- name: Install haproxy
  ansible.builtin.apt:
    name: haproxy
    state: present

- name: Configure HAProxy
  ansible.builtin.template:
    src: templates/haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
  when: groups["haproxy"] is defined

- name: Configure HAProxy (Azure)
  ansible.builtin.template:
    src: templates/haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
  when: groups["azure_infra"]["haproxy"] is defined

- name: Allow web traffic
  community.general.ufw:
    rule: allow
    port: '80'
    proto: tcp

- name: Allow secure web traffic
  community.general.ufw:
    rule: allow
    port: '443'
    proto: tcp

- name: Restart HAProxy
  ansible.builtin.systemd_service:
    name: haproxy
    state: reloaded