plugin: azure_rm
include_vm_resource_groups:
  - node-infra-group-eastus2
include_vm_resource_groups:
  - node-infra-group-eastus2
conditional_groups:
    # all hosts in azure_infra["*"] mapping
    # e.g groups['azure_infra']['haproxy']
    azure_infra: true
    haproxy: "'loadBalancer' in tags"
    nodes: "'kubernetes' in tags"

auth_source: auto